<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<RecipeEntry>
    <name>Vegetarian Chili</name>
    <category>Lunch</category>
    <description>A hearty, flavorful chili made with beans and vegetables, perfect for a cold day.</description>
    <recipes>
        <recipe>
            <ingredients>
                <ingredient>
                    <name>Canned kidney beans</name>
                    <amount>2</amount>
                    <quantifyer>cups</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Canned black beans</name>
                    <amount>2</amount>
                    <quantifyer>cups</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Onion</name>
                    <amount>1</amount>
                    <quantifyer>large</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Bell pepper</name>
                    <amount>1</amount>
                    <quantifyer>medium</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Tomatoes</name>
                    <amount>2</amount>
                    <quantifyer>large</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Garlic</name>
                    <amount>3</amount>
                    <quantifyer>cloves</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Chili powder</name>
                    <amount>2</amount>
                    <quantifyer>tablespoons</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Olive oil</name>
                    <amount>2</amount>
                    <quantifyer>tablespoons</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Vegetable broth</name>
                    <amount>4</amount>
                    <quantifyer>cups</quantifyer>
                </ingredient>
            </ingredients>
            <instructions>
                <instruction>Heat olive oil in a large pot over medium heat.</instruction>
                <instruction>Dice onion, bell pepper, and garlic, then sauté until soft.</instruction>
                <instruction>Add chopped tomatoes, beans, vegetable broth, and chili powder.</instruction>
                <instruction>Bring to a simmer and cook for 25 minutes, stirring occasionally.</instruction>
                <instruction>Season with salt and pepper to taste.</instruction>
                <instruction>Serve with toppings like sour cream, shredded cheese, or fresh cilantro.</instruction>
            </instructions>
        </recipe>
    </recipes>
</RecipeEntry>