<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<RecipeEntry>
    <name>Guacamole</name>
    <category>Appetizer</category>
    <description>A fresh and flavorful dip made from mashed avocados, perfect for chips or tacos!</description>
    <recipes>
        <recipe>
            <ingredients>
                <ingredient>
                    <name>Ripe avocados</name>
                    <amount>2</amount>
                    <quantifyer>medium</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Lime juice</name>
                    <amount>1</amount>
                    <quantifyer>tablespoon</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Tomato</name>
                    <amount>0.5</amount>
                    <quantifyer>medium</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Red onion</name>
                    <amount>0.25</amount>
                    <quantifyer>small</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Cilantro</name>
                    <amount>2</amount>
                    <quantifyer>tablespoons</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Salt</name>
                    <amount>5</amount>
                    <quantifyer>g</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Garlic</name>
                    <amount>1</amount>
                    <quantifyer>clove</quantifyer>
                </ingredient>
            </ingredients>
            <instructions>
                <instruction>Cut avocados in half, remove the pit, and scoop the flesh into a bowl.</instruction>
                <instruction>Mash the avocados with a fork until smooth, leaving a few chunks for texture.</instruction>
                <instruction>Dice tomato, onion, and garlic, and chop cilantro.</instruction>
                <instruction>Mix all ingredients into the mashed avocado.</instruction>
                <instruction>Season with lime juice and salt to taste.</instruction>
                <instruction>Serve immediately with tortilla chips or as a taco topping.</instruction>
            </instructions>
        </recipe>
    </recipes>
</RecipeEntry>