<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<RecipeEntry>
    <name>Classic Pancakes</name>
    <category>Breakfast</category>
    <description>A classic breakfast favorite: soft, fluffy pancakes that are easy to make and delicious!</description>
    <recipes>
        <recipe>
            <ingredients>
                <ingredient>
                    <name>All-purpose flour</name>
                    <amount>1</amount>
                    <quantifyer>cup</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Milk</name>
                    <amount>0.75</amount>
                    <quantifyer>cup</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Egg</name>
                    <amount>1</amount>
                    <quantifyer>large</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Sugar</name>
                    <amount>2</amount>
                    <quantifyer>tablespoons</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Baking powder</name>
                    <amount>2</amount>
                    <quantifyer>teaspoons</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Salt</name>
                    <amount>0.5</amount>
                    <quantifyer>teaspoon</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Butter</name>
                    <amount>2</amount>
                    <quantifyer>tablespoons</quantifyer>
                </ingredient>
            </ingredients>
            <instructions>
                <instruction>Whisk together the dry ingredients in a large bowl.</instruction>
                <instruction>In a separate bowl, whisk together the wet ingredients.</instruction>
                <instruction>Combine the wet ingredients with the dry ingredients and stir until just mixed.</instruction>
                <instruction>Heat a nonstick pan over medium heat and melt a bit of butter.</instruction>
                <instruction>Pour 1/4 cup of batter onto the pan and cook until bubbles form, then flip and cook until golden brown.</instruction>
                <instruction>Serve warm with syrup and butter.</instruction>
            </instructions>
        </recipe>
    </recipes>
</RecipeEntry>