<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<RecipeEntry>
    <name>Classic Pancakes (Alternate Method)</name>
    <category>Breakfast</category>
    <description>An alternative method for making classic, fluffy pancakes with a slightly different texture.</description>
    <recipes>
        <recipe>
            <ingredients>
                <ingredient>
                    <name>Self-raising flour</name>
                    <amount>1</amount>
                    <quantifyer>cup</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Buttermilk</name>
                    <amount>0.75</amount>
                    <quantifyer>cup</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Egg</name>
                    <amount>1</amount>
                    <quantifyer>large</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Honey</name>
                    <amount>1</amount>
                    <quantifyer>tablespoon</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Baking soda</name>
                    <amount>0.25</amount>
                    <quantifyer>teaspoon</quantifyer>
                </ingredient>
                <ingredient>
                    <name>Butter</name>
                    <amount>3</amount>
                    <quantifyer>tablespoons</quantifyer>
                </ingredient>
            </ingredients>
            <instructions>
                <instruction>Combine self-raising flour, baking soda, and honey in a bowl.</instruction>
                <instruction>In a separate bowl, whisk together the buttermilk and egg.</instruction>
                <instruction>Add the wet ingredients to the dry ingredients, stirring until just combined.</instruction>
                <instruction>Heat a griddle or pan over medium heat and grease with butter.</instruction>
                <instruction>Pour batter onto the griddle and cook until golden brown on each side, flipping once.</instruction>
                <instruction>Serve with a drizzle of honey or syrup.</instruction>
            </instructions>
        </recipe>
    </recipes>
</RecipeEntry>